<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I86-Tu-rKu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYI-Kz-fau">
                                <rect key="frame" x="117.5" y="390.5" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7E-PS-eJf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-Va-Pii">
                                <rect key="frame" x="154" y="580" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" verticalHuggingPriority="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGK-48-iyv">
                                <rect key="frame" x="175" y="635" width="64" height="64"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="vl4-mm-wTc"/>
                                    <constraint firstAttribute="height" constant="64" id="yeg-hQ-ufs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Stop">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gxs-KG-rLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9hh-Va-Pii" firstAttribute="centerX" secondItem="DYI-Kz-fau" secondAttribute="centerX" id="0xg-N6-n6x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QGK-48-iyv" secondAttribute="trailing" id="5qZ-b5-vcM"/>
                            <constraint firstItem="QGK-48-iyv" firstAttribute="top" secondItem="DYI-Kz-fau" secondAttribute="bottom" constant="75.5" id="BCI-gG-0r8"/>
                            <constraint firstItem="QGK-48-iyv" firstAttribute="centerX" secondItem="DYI-Kz-fau" secondAttribute="centerX" id="JNc-nd-NRf"/>
                            <constraint firstItem="9hh-Va-Pii" firstAttribute="top" secondItem="DYI-Kz-fau" secondAttribute="bottom" constant="20.5" id="YfF-Y3-JeD"/>
                            <constraint firstItem="DYI-Kz-fau" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gfh-b8-xCv"/>
                            <constraint firstItem="DYI-Kz-fau" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hnz-NZ-Jte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Zy-34-xLR"/>
                    <connections>
                        <outlet property="recordButton" destination="DYI-Kz-fau" id="oSq-yp-1zH"/>
                        <outlet property="recordingLabel" destination="9hh-Va-Pii" id="FLw-ys-ZLT"/>
                        <outlet property="stopRecordingButton" destination="QGK-48-iyv" id="F0M-fv-ZeF"/>
                        <segue destination="Sxh-Q8-0rj" kind="show" identifier="stopRecording" id="JmU-B5-r51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="49.553571428571423"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="6wn-Ws-RD5">
            <objects>
                <viewController id="Sxh-Q8-0rj" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOx-pN-NC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eir-On-8aw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="McL-VZ-LPR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T09-ks-TZ7" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="258"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Sxh-Q8-0rj" eventType="touchUpInside" id="Ext-pI-2j4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsm-nx-IK5" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="258"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Sxh-Q8-0rj" eventType="touchUpInside" id="bW2-38-CrK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="03P-e2-k13">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3R-Vy-T4L" userLabel="Highpitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="258"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Sxh-Q8-0rj" eventType="touchUpInside" id="a0m-As-jrE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92g-Fe-PBa" userLabel="Lowpitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="258"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Sxh-Q8-0rj" eventType="touchUpInside" id="DgH-ov-kjn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z3P-q5-iA2">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-BL-xvh" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="258"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Sxh-Q8-0rj" eventType="touchUpInside" id="ver-jR-hUs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-TR-IiA" userLabel="Reverb Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="258"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Sxh-Q8-0rj" eventType="touchUpInside" id="feO-Py-DMO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-Hv-Puf" userLabel="Stop Button">
                                <rect key="frame" x="175" y="806" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ArO-mP-yBm"/>
                                    <constraint firstAttribute="width" constant="64" id="gol-4s-fku"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Sxh-Q8-0rj" eventType="touchUpInside" id="L2Q-W0-BFa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xdc-lA-eWL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPM-Hv-Puf" firstAttribute="bottom" secondItem="Eir-On-8aw" secondAttribute="bottom" constant="8" id="81A-UM-jnT"/>
                            <constraint firstItem="fPM-Hv-Puf" firstAttribute="centerX" secondItem="Xdc-lA-eWL" secondAttribute="centerX" id="J5G-4h-xaV"/>
                            <constraint firstItem="Eir-On-8aw" firstAttribute="top" secondItem="Xdc-lA-eWL" secondAttribute="top" id="Jjq-mw-1fe"/>
                            <constraint firstItem="Eir-On-8aw" firstAttribute="leading" secondItem="Xdc-lA-eWL" secondAttribute="leading" id="Lld-1A-04z"/>
                            <constraint firstItem="Xdc-lA-eWL" firstAttribute="bottom" secondItem="Eir-On-8aw" secondAttribute="bottom" id="bv8-Pp-R9Q"/>
                            <constraint firstItem="Xdc-lA-eWL" firstAttribute="trailing" secondItem="Eir-On-8aw" secondAttribute="trailing" id="d6F-xV-OHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yb8-ms-aNS"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="h3R-Vy-T4L" id="hAr-ZZ-pRy"/>
                        <outlet property="echoButton" destination="Dyh-BL-xvh" id="YeX-re-zcU"/>
                        <outlet property="rabbitButton" destination="hsm-nx-IK5" id="Ubp-7O-Ot1"/>
                        <outlet property="reverbButton" destination="f7q-TR-IiA" id="xSX-eh-CuB"/>
                        <outlet property="snailButton" destination="T09-ks-TZ7" id="iRQ-nA-LXn"/>
                        <outlet property="stopButton" destination="fPM-Hv-Puf" id="yhe-pq-Lyn"/>
                        <outlet property="vaderButton" destination="92g-Fe-PBa" id="Lty-MV-XJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPo-PO-bje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.449275362319" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUL-9k-fqZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I86-Tu-rKu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdS-bF-DvO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s46-8Q-6D8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzB-5O-cmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
